{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"append"
			],
			[
				"ma",
				"main\tmain"
			]
		]
	},
	"buffers":
	[
		{
			"file": "cmd/stf-apiserver/app/server.go",
			"settings":
			{
				"buffer_size": 975,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "pkg/user/user.go",
			"settings":
			{
				"buffer_size": 173,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "pkg/api.go",
			"settings":
			{
				"buffer_size": 437,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "pkg/user/userapi.go",
			"settings":
			{
				"buffer_size": 4560,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/study/go/stf - Copy/pkg/node.go",
			"settings":
			{
				"buffer_size": 2085,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/study/go/etcd/etcdtest.go",
			"settings":
			{
				"buffer_size": 1815,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: pc",
				"Package Control: List Packages"
			],
			[
				"ssp",
				"Set Syntax: Python"
			],
			[
				"ss",
				"Set Syntax: PHP"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/study/go/stf",
		"/D/study/go/stf/cmd",
		"/D/study/go/stf/cmd/stf-apiserver",
		"/D/study/go/stf/cmd/stf-apiserver/app",
		"/D/study/go/stf/cmd/stf-apiserver/app/options",
		"/D/study/go/stf/pkg",
		"/D/study/go/stf/pkg/user",
		"/D/study/go/stf/pkg/util",
		"/D/study/go/stf/pkg/util/runtime"
	],
	"file_history":
	[
		"/D/study/go/etcd/etcdtest.go",
		"/D/study/go/stf/pkg/etcdclient.go",
		"/D/study/go/stf/src/pkg/api.go",
		"/D/study/go/stf/src/pkg/node.go",
		"/D/study/go/stf/cmd/stf-apiserver/apiserver.go",
		"/D/study/go/stf/pkg/util/logs.go",
		"/D/study/go/stf/pkg/util/wait/wait.go",
		"/D/study/go/stf/cmd/goenv.sh",
		"/D/study/go/stf/pkg/user/userapi",
		"/D/study/go/stf/pkg/user/user",
		"/D/study/go/stf/src/pkg/runtime/runtime.go",
		"/D/study/go/stf/src/pkg/waiter/wait.go",
		"/D/study/go/smart_test/src/pkg/util/logs.go",
		"/D/study/go/smart_test/pkg/test.go",
		"/D/study/go/smart_test/pkg/tt/test1.go",
		"/D/study/go/smart_test/src/pkg/runtime/runtime.go",
		"/D/study/go/smart_test/src/pkg/waiter/wait.go",
		"/D/userdata/yaotliu/Application Data/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/D/study/go/smart_test/src/pkg/etcdclient.go",
		"/D/study/go/smart_test/src/pkg/api.go",
		"/D/study/go/smart_test/src/pkg/node.go",
		"/D/study/go/smart_test/cmd/goenv.sh",
		"/D/study/go/smart_test/cmd/stf-apiserver/apiserver.go",
		"/D/study/go/smart_test/cmd/env.sh",
		"/D/study/go/smart_test/pkg/node.go",
		"/D/study/go/smart_test/cmd/stf-apiserver/app/options/options.go",
		"/D/study/go/smart_test/cmd/stf-apiserver/app/apiserver.go",
		"/D/study/go/smart_test/cmd/stf-apiserver/app/server.go",
		"/D/study/go/goexample/variadic-functions.go",
		"/D/study/go/goexample/maps.go",
		"/D/study/go/goexample/slices.go",
		"/D/study/go/goexample/arrays.go",
		"/D/study/go/goexample/switch.go",
		"/D/study/go_opensource/shadowsocks-go-master/shadowsocks/util.go",
		"/D/study/go_opensource/shadowsocks-go-master/cmd/shadowsocks-httpget/httpget.go",
		"/D/study/go_opensource/shadowsocks-go-master/cmd/shadowsocks-server/server.go",
		"/D/study/go_opensource/shadowsocks-go-master/shadowsocks/encrypt.go",
		"/D/study/go_opensource/shadowsocks-go-master/shadowsocks/config.go",
		"/D/study/go_opensource/shadowsocks-go-master/shadowsocks/pipe.go",
		"/D/study/go_opensource/shadowsocks-go-master/cmd/shadowsocks-local/local.go",
		"/D/userdata/yaotliu/Desktop/openstack.py",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/dns/dns_test.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/cmd/kube-apiserver/apiserver.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/cmd/kube-apiserver/app/server.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/client/cache/reflector.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/master/master.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/registry/namespace/etcd/etcd.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/dns/dns.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/cmd/kube-controller-manager/app/controllermanager.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/cmd/kubelet/kubelet.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/cmd/kube-controller-manager/app/options/options.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/cmd/kubelet/app/options/options.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/kubelet/client/kubelet_client.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/cmd/kubelet/app/server.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/kubelet/kubelet.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/cmd/kube-controller-manager/controller-manager.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/labels/selector.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/vendor/k8s.io/heapster/metrics/apis/metrics/v1alpha1/types.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/apis/autoscaling/v1/generated.proto",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/kubelet/pod/manager.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/util/wait/wait.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/cmd/kubelet/app/server_linux.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/kubelet/types/pod_update.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/api/types.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/cmd/libs/go2idl/client-gen/testoutput/clientset_generated/test_internalclientset/clientset.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/kubelet/cadvisor/cadvisor_linux.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/kubelet/runonce.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/kubelet/cm/container_manager_linux.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/cmd/kube-dns/app/server.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/cmd/kube-dns/dns.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/controller/replication/replication_controller.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/cmd/hyperkube/hyperkube.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/cmd/kubectl/app/kubectl.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/pkg/genericapiserver/default_storage_factory_builder.go",
		"/D/work/Docker/kubernetes-1.3.0-alpha.5/vendor/google.golang.org/api/cloudmonitoring/v2beta2/cloudmonitoring-gen.go"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"D:\\study\\go\\stf"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"liuyaoting.io",
			"github.com",
			"liuyaoting.io",
			"users",
			"userapi",
			"smf",
			"Method string,Path string,queryValues url.Values",
			"\t",
			"apiruntime",
			"NewRuntime",
			"println",
			"syncLoopIteration",
			"initializeModules",
			"Run",
			"KubeletBootstrap",
			"err",
			"Interface",
			"podController",
			"rcController",
			"Reflector",
			"func(r *Reflector) Run()",
			"run",
			"kubeletClient",
			"kubeletclient",
			"BuildDefaultStorageFactory",
			"NewDefaultResourceEncodingConfig",
			"ssssdsadasdasdasdasd",
			"aa"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"github.com/liuliuzi",
			"stf",
			"r *http.Request",
			"    ",
			"        ",
			"    ",
			"Println"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "cmd/stf-apiserver/app/server.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 975,
						"regions":
						{
						},
						"selection":
						[
							[
								824,
								824
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 184.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "pkg/user/user.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 173,
						"regions":
						{
						},
						"selection":
						[
							[
								170,
								170
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "pkg/api.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 437,
						"regions":
						{
						},
						"selection":
						[
							[
								361,
								361
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "pkg/user/userapi.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4560,
						"regions":
						{
						},
						"selection":
						[
							[
								1310,
								1310
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 360.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/D/study/go/stf - Copy/pkg/node.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2085,
						"regions":
						{
						},
						"selection":
						[
							[
								1110,
								1113
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 600.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/D/study/go/etcd/etcdtest.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1815,
						"regions":
						{
						},
						"selection":
						[
							[
								515,
								515
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 720.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "smart_test.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\work\\Docker\\docker-0.1.0\\docker-0.1.0.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 201.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
